# Font customization
# font_family      Iosevka NF SemiBold
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

disable_ligatures never


# Cursor customization
cursor #dcdfe4

cursor_text_color #282c34

shell_integration no-cursor

cursor_shape block

cursor_blink_interval 0


# Scrollback
scrollback_lines -1

wheel_scroll_multiplier 1.0


# Mouse
mouse_hide_wait 0

open_url_with firefox
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes


# Terminal bell
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab "🔔 "

# Window layout
remember_window_size  no
initial_window_width  810
initial_window_height 500

window_border_width 5pt
window_margin_width 4

window_padding_width 0

active_border_color #61afef
inactive_border_color #282c34
bell_border_color #e06c75

hide_window_decorations yes

# Color scheme
include colorscheme.conf

# Keybinds
include keybinds.conf

# Tab bar
include tab_bar.conf

#Theme Addition
include ./theme.conf
